// LAYOUT
$mobile-s: width <= 414px
$mobile-s-from: width => 414px
$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// COLORS
$fontColor: #2F313A
$grayColor: #6C7A89
$colorGreen: #59C8C2
$colorRed: #EC644B
$colorYellow: #FDB22B

$borderColor: #ECF0F1
$lightBg: #F8F9FA

$facebookColor: #3C5B97
$googleColor: #DB4C3E

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out
