*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  transition: color $transitionSpeed $ease
  &:hover, &:focus, &:visited
    text-decoration: none
  &:hover
    color: $colorRed

ul
  list-style: none
  li
    display: inline-block


body, html
  position: relative
  background: white
  color: $fontColor
  font-family: 'Source Sans Pro', 'Roboto', Helvetica, Arial, sans-serif
  font-size: 16px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

@media($mobile)
  .container
    padding-left: 15px
    padding-right: 15px
