// buttons
button
  &:focus
    outline: none

.btn
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  vertical-align: middle
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--primary
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    background: $colorRed
    color: white
    border-radius: 6px
    padding: 9px 30px 11px 30px
    box-shadow: 0px 5px 10px color(black a(10%))
    &:hover
      background: $colorGreen
      color: white
      box-shadow: none
    &.btn--huge
      padding: 15px 30px
      min-width: 300px
      font-size: 20px
  &--secondary
    font-weight: 600
    background: $colorGreen
    color: white
    border-radius: 40px
    padding: 8px 30px 10px 30px
    min-width: 190px
    box-shadow: 0px 5px 10px color(black a(10%))
    &:hover
      background: $colorRed
      color: white
      box-shadow: none


@media($mobile)
  .btn
    &--primary
      &.btn--huge
        min-width: 280px
