// ICONS
.ico, .icon
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  vertical-align: middle

// ICONMOON STYLES
[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


// ICONSET FONTICONS
.icon-checkbox:before
  content: "\e900"

.icon-close:before
  content: "\e901"

.icon-filter:before
  content: "\e902"

.icon-location:before
  content: "\e903"

.icon-quote:before
  content: "\e904"

.icon-rating:before
  content: "\e905"

.icon-search-big:before
  content: "\e906"

.icon-select-arrow:before
  content: "\e907"

.icon-social-facebook:before
  content: "\e908"

.icon-social-linkedin:before
  content: "\e909"

.icon-social-logic-fb:before
  content: "\e90a"

.icon-social-logic-gp:before
  content: "\e90b"

.icon-social-tw:before
  content: "\e90c"

.icon-sort-list:before
  content: "\e90d"

.icon-time:before
  content: "\e90e"

.icon-tool:before
  content: "\e90f"

.icon-video-play:before
  content: "\e910"
