// UI
.input
  position: relative
  &--dynamic
    border-bottom: 1px solid $borderColor
    margin-bottom: 15px
    min-height: 40px
    label
      display: block
      position: absolute
      bottom: 7px
      font-size: 18px
      font-weight: 600
      transition: all $transitionSpeed $ease
    input
      -webkit-appearance: none
      background: transparent
      border: 0
      position: absolute
      left: 0
      right: 0
      bottom: 0
      font-size: 18px
      font-weight: 600
      height: 30px
      color: $grayColor
      &:focus
        outline: none
  &--focused
    label
      font-size: 12px
      font-weight: 400
      color: $grayColor
      transform: translate3d(0, -20px, 0)
