// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  left: 0
  right: 0
  width: 100%
  z-index: 9
  background: #F8F9FA
  box-shadow: 0 3px 8px color(black a(15%))
  transition: transform $transitionSpeed $ease
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: stretch
    height: 80px
    max-width: 1200px
    padding-left: 20px
    padding-right: 20px
  &__logo
    flex: 0 0 auto
    display: flex
    align-items: center
  &__search
    flex: 0 1 auto
    display: flex
    font-size: 18px
    margin-left: 40px
    transform: translate3d(0, -80px, 0)
    transition: all $transitionSpeed $ease
    &__input
      flex: 0 1 auto
      max-width: 210px
      display: flex
      align-items: center
      position: relative
      border-left: 1px solid $borderColor
      transition: all $transitionSpeed $ease
      &.focused
        background: $lightBg
        input
          background: $lightBg
        .icon
          color: $colorGreen
      &.filled
        .icon
          color: $colorRed
      input
        display: block
        width: 100%
        -webkit-apperance: none
        background: transparent
        border: 0
        box-shadow: 0
        font-size: 18px
        color: $grayColor
        font-weight: 600
        padding: 25px 20px 25px 25px
        transition: all $transitionSpeed $ease
        &:focus
          outline: none
      .icon
        font-size: 19px
        color: color(#6C7A89 a(50%))
        margin-left: 25px
        transition: all $transitionSpeed $ease

  &__user
    margin-left: auto
    flex: 0 0 auto
    display: flex
    align-items: center
    font-size: 18px
    color: $grayColor
    padding-left: 40px
    border-left: 1px solid $borderColor
    a
      display: inline-block
      &::after
        display: inline-block
        content: '|'
        margin: 0 10px
      &:last-child
        &::after
          display: none
      &:hover
        &::after
          color: $grayColor

  &--transformed
    position: fixed
    opacity: 0
    transform: translate3d(0, -80px, 0)
    .header__search
      transform: translate3d(0, 0px, 0)
  &--fixed
    opacity: 1
    transform: translate3d(0, 0px, 0)



// FOOTER
.footer
  background: #32313A
  color: white
  font-size: 14px
  padding-top: 50px
  padding-bottom: 50px
  &__wrapper
    display: flex
    justify-content: space-between
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
  &__copy
    font-size: 13px
    color: color(white a(70%))
    display: flex
    align-items: flex-start
    img
      flex: 0 0 36px
    span
      display: inline-block
      margin-left: 20px

  &__contact
    span
      display: block
      margin-bottom: 10px
  &__menu
    a
      display: block
      margin-bottom: 10px
      transition: color $transitionSpeed $ease
      &:hover
        color: $colorRed
  &__socials
    &__head
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      font-weight: 600
      margin-bottom: 15px
    &__icons
      display: flex
      align-items: center
      a
        display: inline-block
        margin-right: 35px
      .icon
        color: white
        font-size: 27px
        transition: all $transitionSpeed $ease
        &:hover
          &.icon-social-tw
            color: #00aced
          &.icon-social-linkedin
            color: #007bb6
          &.icon-social-facebook
            color: #3b5998


// HEADING
.heading
  font-family: 'Montserrat', sans-serif
  font-size: 38px
  font-weight: 600
  margin-bottom: 35px
.subheading
  font-size: 20px


// MODALS
.modal
  opacity: 0
  pointer-events: none
  position: fixed 0 0 0 0
  min-height: 100vh
  z-index: 90
  transition: all .2s $ease
  &.opened
    opacity: 1
    pointer-events: all
    .modal__container
      transform: translate3d(0,0,0)
  &__wrapper
    position: relative
    min-height: 100vh
  &__bg
    position: absolute 0 0 0 0
    background: #F4F5F7
    z-index: 91
  &__container
    position: relative
    z-index: 92
    overflow-x: scroll
    max-height: 100vh
    transform: translate3d(0,-100%,0)
    transition: all .4s ease-out
  &__close
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 40px
    right: 30px
    z-index: 99
    size: 50px
    background: white
    border-radius: 50%
    font-size: 18px
    color: color(black a(50%))
    cursor: pointer
    box-shadow: 0 5px 10px color(black a(10%))
    transition: all $transitionSpeed $ease
    .icon
      transition: all $transitionSpeed $ease
    &:hover
      box-shadow: none
      color: $colorRed


  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__logo
    margin-top: 35px
  &__heading
    font-family: 'Montserrat', sans-serif
    font-size: 36px
    font-weight: 600
    margin-bottom: 15px
  &__subheading
    color: $grayColor
    font-size: 18px

  &__form
    background: white
    border-radius: 10px
    max-width: 430px
    padding-top: 50px
    margin: 25px auto
    box-shadow: 0 15px 30px color(black a(10%))
    .input
      margin-left: 50px
      margin-right: 50px
      min-width: 330px
    &__cta
      margin-top: 35px
      width: 100%
      display: block
      text-align: center
      font-size: 16px
      font-weight: 600
      background: $colorRed
      color: white
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      padding: 16px 30px 14px 30px
      transition: alll $transitionSpeed $ease
      &:hover
        background: $colorGreen

  &__helper
    font-size: 14px
    margin-bottom: 10px
    span
      display: inline-block
      padding-right: 5px
      color: color($grayColor a(70%))
    a
      color: $grayColor
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorRed


// SMALLER COMPONENTS - CHUNKS

.social-login
  margin: 50px auto
  &__btn
    margin-left: 20px
    margin-right: 20px
    border: 1px solid transparent
    border-radius: 5px
    font-size: 18px
    background: transparent
    text-transform: uppercase
    padding: 10px 25px 8px 20px
    transition: all $transitionSpeed $ease
    .icon
      font-size: 30px
      margin-right: 20px
      transition: all $transitionSpeed $ease
    &:hover
      color: white
      .icon
        color: white
    &--facebook
      border-color: $facebookColor
      color: $facebookColor
      &:hover
        background: $facebookColor
    &--google
      border-color: $googleColor
      color: $googleColor
      &:hover
        background: $googleColor
