// INDEX PAGE
.hero
  position: relative
  padding-top: 150px
  color: white
  overflow: hidden
  &-bg
    position: absolute 0 0 0 0
    z-index: 1
    background: url('../images/heroBg.png')
    background-position: -25px -50px
    background-size: cover
  &__wrapper
    position: relative
    z-index: 2
    padding: 0 20px
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    flex-direction: column
  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 50px
    font-weight: 600
    letter-spacing: -.95px
    text-shadow: 0px 8px 20px color(black a(15%))
  &__searchbar
    max-width: 670px
    margin-top: 50px
    font-size: 18px
    color: $grayColor
    &__group
      display: flex
      height: 70px
      align-items: stretch
      margin-bottom: 120px
      border-radius: 5px
      background: white
      box-shadow: 0px 10px 20px color(black a(15%))
      border: 1px solid $borderColor
    &__input
      flex: 0 1 auto
      display: flex
      align-items: center
      position: relative
      transition: all $transitionSpeed $ease
      &.focused
        background: $lightBg
        input
          background: $lightBg
        .icon
          color: $colorGreen
      input
        display: block
        width: 100%
        -webkit-apperance: none
        background: white
        border: 0
        box-shadow: 0
        font-size: 18px
        color: $grayColor
        font-weight: 600
        padding: 20px 25px 20px 30px
        transition: all $transitionSpeed $ease
        &:focus
          outline: none
        // &::-webkit-input-placeholder
        //   font-weight: 400
        // &::-moz-placeholder
        //   font-weight: 400
        // &:-moz-placeholder
        //   font-weight: 400
        // &:-ms-input-placeholder
        //   font-weight: 400
      .icon
        font-size: 19px
        color: color($grayColor a(50%))
        margin-right: 25px
        transition: all $transitionSpeed $ease
      &--issue
        flex: 0 1 60%
      &--location
        flex: 0 1 40%
        border-left: 1px solid $borderColor
    button[type='submit']
      flex: 0 0 80px
      border: 0
      background: $colorRed
      font-size: 27px
      color: white
      width: 80px
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
      cursor: pointer
      transition: all $transitionSpeed $ease
      span
        display: none
      &:hover
        background: $colorGreen

  &__secondary
    margin-bottom: 40px
    text-align: center
    &__title
      font-family: 'Montserrat', sans-serif
      font-size: 18px
      margin-bottom: 15px

@media($desktop)
  .hero
    &__title
      font-size: 42px
      letter-spacing: -.7px

@media($mobile)
  .hero
    padding-top: 120px
    &__title
      font-size: 35px
      line-height: 1.35
      letter-spacing: 0
    &__searchbar
      margin-top: 35px
      font-size: 18px
      &__group
        height: auto
        flex-direction: column
        align-items: center
        margin-bottom: 70px
        border-radius: 5px
        background: transparent
        box-shadow: none
        border: 0
      &__input
        margin-bottom: 20px
        background: white
        flex: 0 1 auto
        border-radius: 5px
        &.focused
          background: $lightBg
          input
            background: $lightBg
        input
          padding: 20px 20px 20px 25px
          border-top-left-radius: 5px
          border-bottom-left-radius: 5px
      button[type='submit']
        flex-basis: 60px
        width: 100%
        border-radius: 5px
        span
          display: inline-block
          font-size: 18px
          font-weight: 600
          margin-right: 15px
          vertical-align: 1px
        .icon
          display: none

    &__secondary
      &__title
        font-size: 16px
        margin-bottom: 10px

// TRENDING
.trending
  padding-top: 70px
  padding-bottom: 135px
  &__wrapper
    margin-top: 70px
    display: flex
    justify-content: center
  &__card
    display: block
    position: relative
    overflow: hidden
    border-radius: 8px
    width: 300px
    height: 200px
    margin-right: 15px
    margin-left: 15px
    transition: all $transitionSpeed $ease
    &__image
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1
      &::after
        display: block
        content: ''
        position: absolute 0 0 0 0
        border-radius: 8px
        z-index: 2
        background: linear-gradient(45deg, $grayColor, #32313A)
        opacity: .9
        transition: background $transitionSpeed $ease
    &__content
      position: relative
      display: flex
      flex-direction: column
      text-align: center
      justify-content: center
      align-items: center
      height: 200px
      z-index: 3
      color: white
    &__name
      font-size: 22px
      font-weight: 600
      transition: all $transitionSpeed $ease
    &__action
      position: absolute
      left: 0
      top: 50%
      width: 100%
      opacity: 0
      transform: translate3d(0%, 0%, 0)
      margin-top: 20px
      font-size: 14px
      transition: all $transitionSpeed $ease
    &:hover
      box-shadow: 0px 5px 10px color(black a(15%))
      .trending__card__image
        &::after
          opacity: 1
          background: linear-gradient(45deg, #FF5B61, #FD8160)

      .trending__card__name
        transform: translate3d(0%, -10px, 0)
      .trending__card__action
        opacity: 1
        transform: translate3d(0%, -50%, 0)

@media($mobile)
  .trending
    padding-top: 80px
    padding-bottom: 80px
    &__wrapper
      margin-top: 50px

@media($mobile-s)
  .trending
    &__card
      width: 230px
      height: 150px
      margin-left: 10px
      margin-right: 10px
      &__content
        height: 150px

// METRICS
.metrics
  background: #F4F5F7
  padding: 65px 0
  &__wrapper
    display: flex
    justify-content: space-between
    max-width: 1200px
    padding-left: 20px
    padding-right: 20px
    margin-left: auto
    margin-right: auto
  &__card
    flex: 0 1 25%
    margin-left: 15px
    margin-right: 15px
    background: white
    border-radius: 8px
    text-align: center
    padding: 30px 15px
    &__number
      font-family: 'Montserrat'
      color: $colorRed
      font-weight: 600
      font-size: 42px
      margin-bottom: 10px
    &__text
      font-size: 18px
      color: $grayColor

@media(width <= 820px)
  .metrics
    padding-bottom: 45px
    &__wrapper
      flex-wrap: wrap
    &__card
      flex-basis: calc(50% - 20px)
      margin-left: 10px
      margin-right: 10px
      margin-bottom: 20px
      padding: 20px 15px
      &__number
        font-size: 38px

@media($mobile)
  .metrics
    padding: 40px 0 20px 0
    &__card
      flex-basis: calc(50% - 15px)
      margin-left: 7px
      margin-right: 7px
      &__text
        font-size: 16px

@media($mobile-s)
  .metrics
    &__card
      border-radius: 6px
      flex-basis: 100%
      margin-left: 0
      margin-right: 0
      margin-bottom: 15px
      padding: 15px 10px
      &__number
        font-size: 38px




// ABOUT
.about
  padding: 110px 20px 100px 20px
  &__wrapper
    max-width: 780px
    margin-left: auto
    margin-right: auto
    p
      font-size: 20px
      line-height: 1.5
      margin-bottom: 1.5em

@media($mobile)
  .about
    padding: 70px 20px 50px 20px
    p
      font-size: 18px

@media($mobile-s)
  .about
    p
      font-size: 16px

// VIDEO
.video
  position: relative
  color: white
  text-align: center
  overflow: hidden
  &.playing
    .video__iframe
      opacity: 1
    .heading
      opacity: 0

  .icon
    color: white
  .heading
    padding-top: 130px
    transition: all $transitionSpeed $ease
  &__image
    height: 500px
    position: relative
    z-index: 1
    img
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      min-width: 100%
      min-height: 100%
      height: auto
      width: auto
  &__iframe
    opacity: 0
    position: absolute
    top: 50%
    left: 0
    right: 0
    height: 100%
    z-index: 2
    pointer-events: none
    transform: translateY(-50%)
    transition: all $transitionSpeed $ease
    iframe
      width: 100% !important
      height: 100% !important

  &__content
    position: absolute
    left: 50%
    top: 50%
    width: 100%
    transform: translate(-50%, -70%)
    z-index: 3
    .icon
      font-size: 80px
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        color: color(white a(70%))


@media($desktop)
  .video
    &__image
      height: 400px


@media($mobile)
  .video
    &__image
      height: 300px


// TESTIMONIALS
.testimonials
  padding-top: 90px
  padding-bottom: 100px
  max-width: 780px
  margin-left: auto
  margin-right: auto
  .icon-quote
    color: #ECF0F1
    font-size: 70px
    margin-bottom: 35px
  &__slide
    opacity: 1
    text-align: center
    padding-left: 20px
    padding-right: 20px
  &__content
    font-size: 22px
    line-height: 1.45
  &__author
    font-size: 18px
    margin-top: 40px
    color: $grayColor
  &__nav
    margin-top: 35px
    display: flex
    justify-content: center
    a
      opacity: .35
      size: 50px
      transition: all $transitionSpeed $ease
      margin-right: 17px
      margin-left: 17px
      img
        max-width: 100%
      &.active
        opacity: 1
        &:hover
          opacity: 1
      &:hover
        opacity: .7

@media($mobile)
  .testimonials
    padding-top: 70px
    padding-bottom: 60px
    .icon-quote
      font-size: 50px
      margin-bottom: 25px
    &__content
      font-size: 18px
    &__author
      font-size: 15px
      margin-top: 20px
    &__nav
      margin-top: 25px
      a
        size: 45px
        margin-left: 10px
        margin-right: 10px



// CTA
.cta
  background: #F4F5F7
  padding: 100px 20px 80px 20px
  p
    font-size: 20px
    line-height: 1.5
    margin-bottom: 40px

@media($mobile)
  .cta
    padding: 60px 15px 60px 15px
